id: "@k-ivy/win-grid-tray-hl"
metadata:
  displayName: "Windows Style (Grid) Tray Menu - Hover for Label v1.2"
  author: "IriKay (@K-Ivy on Git)"
  description: "Animated grid-based tray menu."
  tags: ['toolbar']
  appTargetVersion:
    - 2
    - 3
    - 3
settings:
  - syntax: <number>
    label: Max character length of label (D = 15ch)
    name: '--tray-hl-ch-length'
    initialValue: 15
  - syntax: <length>
    label: Font size of label (D = 0.6rem)
    name: '--tray-hl-font-size'
    initialValue: 0.6
    initialValueUnit: 'rem'
  - syntax: <length>
    label: Adjust tray padding (D = 6px)
    name: '--tray-hl-list-padding'
    initialValue: 6
    initialValueUnit: 'px'
  - syntax: <length>
    label: Adjust label start height on hover (D = 3px)
    name: '--tray-hl-label-start'
    initialValue: 3
    initialValueUnit: 'px'
  - syntax: <length>
    label: Adjust label end height on hover (D = 4px)
    name: '--tray-hl-label-end'
    initialValue: 4
    initialValueUnit: 'px'
  - syntax: <number>
    label: Icon scale on hover (D = 1.16)
    name: '--tray-hl-hover-scale'
    initialValue: 1.16
styles:
  toolbar: |
    @keyframes fadeInLabel {
      from {
        opacity: 0;
        transform: translateX(-50%) translateY(var(--tray-hl-label-start));
      }
      to {
        opacity: 1;
        transform: translateX(-50%) translateY(var(--tray-hl-label-end));
      }
    }

    @keyframes fadeOutLabel {
      from {
        opacity: 1;
        transform: translateX(-50%) translateY(var(--tray-hl-label-end));
      }
      to {
        opacity: 0;
        transform: translateX(-50%) translateY(var(--tray-hl-label-start));
      }
    }

    .tray-list {
      display: grid !important;
      grid-template-columns: repeat(auto-fit, minmax(54px, 1fr)) !important;
      padding: var(--tray-hl-list-padding) !important;

      .tray-item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative !important;
        height: 48px !important;
      }

      .tray-item-icon {
        object-fit: contain;
        position: absolute !important;
        height: 1.4rem !important;
        top: 56% !important;
        left: 50% !important;
        transform: translate(-50%, -60%) scale(1) !important;
        transition: transform 0.3s cubic-bezier(0.33, 1, 0.68, 1) !important;
      }

      .tray-item:hover .tray-item-icon {
        transform: translate(-50%, -60%) scale(var(--tray-hl-hover-scale)) !important;
      }

      .tray-item-label {
        position: absolute !important;
        bottom: 0 !important;
        left: 51% !important;
        max-width: calc(var(--tray-hl-ch-length) * 1ch) !important;
        font-size: var(--tray-hl-font-size);
        text-overflow: clip !important;
        opacity: 0;
      }

      .tray-item:hover .tray-item-label {
        animation: fadeInLabel 0.5s forwards;
      }

      .tray-item:not(:hover) .tray-item-label {
        animation: fadeOutLabel 0.4s forwards;
      }
    }
